# ---------- server ----------

NODE_ENV=development
PORT=3000

BASE_URL=http://localhost:3000/

# ---------- jwt auth strategy ----------

JWT_AUTH_STRATEGY_AUTHORIZED_AUDIENCES=${BASE_URL},
JWT_AUTH_STRATEGY_AUTHORIZED_ISSUERS=${BASE_URL},
JWT_AUTH_STRATEGY_AUTHORIZED_ALGORITHMS=RS512

# ---------- jwt ----------

JWT_ISSUER=${BASE_URL}
JWT_AUDIENCES=${BASE_URL},
JWT_ACCESS_EXPIRATION=15m
JWT_REFRESH_EXPIRATION=7d

# ---------- db ----------

DB_HOST=localhost
DB_PORT=5432
DB_DIALECT=postgres
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=postgres

# ---------- oauth ----------

OAUTH_GOOGLE_CLIENT_ID=
OAUTH_GOOGLE_CLIENT_SECRET=

# ---------- mail ----------

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=user
MAIL_PASSWORD=password
MAIL_FROM=noreply@example.com

# ---------- redis ----------

REDIS_HOST=localhost
REDIS_PORT=6379