JWT_SECRET=super-secret
JWT_ACCESS_EXPIRATION=15m
JWT_REFRESH_EXPIRATION=7d

DB_HOST=localhost
DB_PORT=5432,
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=auth

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=user
MAIL_PASSWORD=password
MAIL_FROM=noreply@example.com

REDIS_HOST=localhost
REDIS_PORT=6379