NODE_ENV=development
PORT=3000

JWT_ISSUER=http://localhost:3000/
JWT_AUDIENCE=http://localhost:3000/
JWT_ACCESS_EXPIRATION=15m
JWT_REFRESH_EXPIRATION=7d

DB_HOST=localhost
DB_PORT=5432
DB_DIALECT=postgres
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=postgres

OAUTH_GOOGLE_CLIENT_ID=
OAUTH_GOOGLE_CLIENT_SECRET=

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=user
MAIL_PASSWORD=password
MAIL_FROM=noreply@example.com

REDIS_HOST=localhost
REDIS_PORT=6379